name: "dovecot-fts-flatcurve Testing"
description: "IMAP compliancy testing for dovecot-fts-flatcurve"
author: "slusarz@curecanti.org"

runs:
        using: "docker"
        image: "Dockerfile"

branding:
        icon: "watch"
        color: "blue"
